# create amazon-cloudwatch namespace
apiVersion: v1
kind: Namespace
metadata:
  name: sim-backend2
  labels:
    #mesh: era-mesh
    #appmesh.k8s.aws/sidecarInjectorWebhook: enabled
    pod-security.kubernetes.io/warn: privileged