apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: secret-era-sim-service-account
  namespace: sim-backend2
  annotations:
    kubernetes.io/service-account.name: era-sim-service-account